<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tensor</title>

    <link rel="stylesheet" href="./style/style.css">

</head>
<body class="body">
    <div class="content-container">

        <div class="content">
            <div class="content__group content__group--full">
                <h1 class="h1">TODO lists</h1>
            </div>

            <div class="content__group content__group--full" id="content-holder"></div>

            <div class="content__group content__group--one-third content__action">
                <button class="button">Load list</button>
            </div>
        </div>

    </div>

    <script type="module">
        import TodoList from "./script/todo-list.js";

        const todoList = new TodoList({userID: 1});

        document.getElementById('content-holder').append(todoList.element);
    </script>

</body>
</html>